<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
.node {
    cursor: pointer;
}

.overlay {
    background-color: #EEE;
}

.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.node text {
    font-size: 10px;
    font-family: sans-serif;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}

.templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
}

.ghostCircle.show {
    display: block;
}

.ghostCircle,
.activeDrag .ghostCircle {
    display: none;
}

div {
    max-width: 500px;
    margin: auto;
    border: 3px solid #73AD21;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="prgTree.js"></script>

<body>
    <h1>Re: [請益] 想當程式設計師的最低門檻</h1>
    <h3>banyhong</h3>
    <h3>Wed Dec  2 13:47:20 2015</h3>
    <h3>批踢踢實業坊 看版Soft_Job</h3>
    <p><a href="https://www.ptt.cc/bbs/Soft_Job/M.1449035242.A.AAC.html">原文連結</a></p>
    <p><a href="https://github.com/robschmuecker">D3.js Author: Rob Schmuecker</a></p>
    <div id="tree-container"></div>
</body>

</html>
